MONGO_URL = "mongodb+srv://admin1:7BXe9OUopTSEVdNS@cluster0.1ee17dj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="sjafhghihbh7457374092378ghasjfguh4379ds87s79a7a7thgb";
CLIENT_URL='http://localhost:5173';

